\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BERT}
\citation{kaggle}
\citation{jigsaw}
\citation{xla}
\citation{BERT}
\citation{attention}
\citation{BERT}
\citation{BERT}
\citation{attention}
\citation{attention}
\citation{attention}
\citation{attention}
\citation{self-attention}
\citation{self-attention}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{1}{2}{BERT base and BERT large \cite {BERT}\relax }{figure.caption.1}{}}
\newlabel{fig:my-label}{{2}{2}{Transformer Architecture \cite {attention}\relax }{figure.caption.2}{}}
\newlabel{fig:my-label}{{3}{2}{Multi-Head Attention \cite {attention}\relax }{figure.caption.3}{}}
\newlabel{fig:my-label}{{4}{2}{Calculate Self-Attention \cite {self-attention}\relax }{figure.caption.4}{}}
\citation{xlm-roberta}
\citation{roberta}
\citation{kaggle}
\citation{test-en-df}
\citation{weight}
\citation{roc}
\citation{kimcnn}
\citation{kimcnn}
\citation{kimcnn}
\citation{kimcnn}
\citation{BERT}
\newlabel{fig:my-label}{{5}{4}{BERT for Text Classification\relax }{figure.caption.5}{}}
\newlabel{fig:my-label}{{6}{4}{KimCNN \cite {kimcnn}\relax }{figure.caption.6}{}}
\newlabel{fig:my-label}{{7}{5}{lr = 5e-3\relax }{figure.caption.7}{}}
\newlabel{fig:my-label}{{8}{5}{lr = 5e-5\relax }{figure.caption.8}{}}
\newlabel{fig:my-label}{{9}{5}{lr = 2e-5\relax }{figure.caption.9}{}}
\newlabel{fig:my-label}{{10}{5}{lr = 5e-6\relax }{figure.caption.10}{}}
\newlabel{table:my-label}{{1}{5}{Learning Rate vs. ROC-AUC\relax }{table.caption.11}{}}
\citation{BERT}
\newlabel{table:my-label}{{2}{6}{Batch Size vs. ROC-AUC\relax }{table.caption.12}{}}
\newlabel{table:my-label}{{3}{6}{Best Performed BERT\relax }{table.caption.13}{}}
\newlabel{table:my-label}{{4}{6}{Training Time on TPU\relax }{table.caption.14}{}}
\newlabel{table:my-label}{{5}{6}{BERT+CNN\relax }{table.caption.15}{}}
\bibdata{final_report}
\bibcite{self-attention}{{1}{}{{}}{{}}}
\bibcite{test-en-df}{{2}{}{{}}{{}}}
\bibcite{xlm-roberta}{{3}{}{{}}{{}}}
\bibcite{BERT}{{4}{}{{}}{{}}}
\bibcite{jigsaw}{{5}{}{{}}{{}}}
\bibcite{kaggle}{{6}{}{{}}{{}}}
\bibcite{kimcnn}{{7}{}{{}}{{}}}
\bibcite{roberta}{{8}{}{{}}{{}}}
\bibcite{weight}{{9}{}{{}}{{}}}
\bibcite{xla}{{10}{}{{}}{{}}}
\bibcite{roc}{{11}{}{{}}{{}}}
\bibcite{attention}{{12}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{table:my-label}{{6}{7}{Learning Rate vs. ROC-AUC\relax }{table.caption.16}{}}
\newlabel{table:my-label}{{7}{7}{Best Performed XLM-RoBERTa\relax }{table.caption.17}{}}
