This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--empty journal in xlm-roberta
You've used 12 entries,
            2118 wiz_defined-function locations,
            543 strings with 5264 characters,
and the built_in function-call counts, 3367 in all, are:
= -- 286
> -- 234
< -- 0
+ -- 95
- -- 82
* -- 214
:= -- 612
add.period$ -- 30
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 235
format.name$ -- 82
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 14
write$ -- 111
(There was 1 warning)
