This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--empty journal in xlm-roberta
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 5087 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 204
> -- 199
< -- 0
+ -- 79
- -- 72
* -- 183
:= -- 453
add.period$ -- 20
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 125
format.name$ -- 72
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 74
(There was 1 warning)
