This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--empty journal in xlm-roberta
You've used 11 entries,
            2118 wiz_defined-function locations,
            540 strings with 5241 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 270
> -- 227
< -- 0
+ -- 92
- -- 80
* -- 209
:= -- 581
add.period$ -- 28
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 213
format.name$ -- 80
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 22
width$ -- 13
write$ -- 104
(There was 1 warning)
