This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: final_report.bib
Warning--entry type for "test-en-df" isn't style-file defined
--line 1 of file final_report.bib
Warning--entry type for "jigsaw" isn't style-file defined
--line 14 of file final_report.bib
Warning--entry type for "self-attention" isn't style-file defined
--line 19 of file final_report.bib
Warning--entry type for "xla" isn't style-file defined
--line 25 of file final_report.bib
Warning--entry type for "roc" isn't style-file defined
--line 31 of file final_report.bib
Warning--to sort, need author or key in jigsaw
Warning--empty journal in xlm-roberta
You've used 12 entries,
            2118 wiz_defined-function locations,
            548 strings with 5542 characters,
and the built_in function-call counts, 3365 in all, are:
= -- 295
> -- 228
< -- 0
+ -- 93
- -- 80
* -- 208
:= -- 608
add.period$ -- 34
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 102
empty$ -- 236
format.name$ -- 80
if$ -- 669
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 61
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 22
width$ -- 14
write$ -- 117
(There were 7 warnings)
